<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <div id="grupo">
        <h1>
            Ricardo - CSS
            <br> Camilly - Html
            <br> Rafaum - Javascript
            <br> MENÇÃO "D" PORFAVOR JUNIOR!!!!!!! 
        </h1>
    </div>
        <input type="number" maxlength="4" id="valor1">
        <input type="number" maxlength="4" id="valor2">
        <input type="number" maxlength="4" id="valor3">
        <input type="number" maxlength="4" id="valor4">
        <button id="btn" onclick="media()">Média</button>
        <button id="btn" onclick="limpar();">Limpar</button>


    <script src="./media.js" type="text/javascript"></script>
</body>
</html>